### ISSUE TITLE
Rework platform_buffer_create() to take platform_heap_id hid as arg. Fix (minor) latent bug in this routine.

### ISSUE THREAD

**Issue by gapisback** [vmware/splinterdb#507]
`platform_buffer_create()` currently takes `platform_heap_handle UNUSED_PARAM(heap_handle)` as the arg to specify the "heap"-handle from which a new `mmap()`-ed buffer will be created.

Currently, in Splinter, `heap_id` is NULL, and we fall-back to using `malloc()`. The heap is used to allocte `buffer_handle *bh` structure.

Right now, things work ok. In a future dev effort, we are looking to support alternate memory handles, say, a shared-memory segment from which stuff like `bh` can be allocated. The `platform_buffer_create()` uses `platform_get_heap_id()` to access the heap-ID to allocate from (and that's anyway NULL right now).

This issue is being raised to make couple of small changes:

1. Change the interface of `platform_buffer_create()` to take `heap_id` as its argument. In future, this will make it easier to drop-in support for other sources of heap-memory given by the heap-ID.
2. There is a minor bug in the current code. This function could access a NULL `bh` if ever `TYPED_MALLOC()` were to fail. This code chunk will seg-fault:

```
 60 platform_buffer_create(size_t               length,
 61                        platform_heap_handle UNUSED_PARAM(heap_handle),
 62                        platform_module_id   UNUSED_PARAM(module_id))
 63 {
 64    buffer_handle *bh = TYPED_MALLOC(platform_get_heap_id(), bh);
 65
 66    if (bh != NULL) {
[...]
 91    bh->length = length;
 92    return bh;
```
