### ISSUE TITLE
Revisit & revise use of 'shell', 'find' in Makefile. Replace with Makefile primitives.

### ISSUE THREAD

**Issue by gapisback** [vmware/splinterdb#290]
This issue was raised during review of PR #277. Current Makefile has constructs like these:

```
 26 COMMON_TESTSRC := $(shell find $(TESTS_DIR) -maxdepth 1 -name "*.c")
 27
 28 FUNCTIONAL_TESTSRC := $(shell find $(FUNCTIONAL_TESTSDIR) -name "*.c")
 29 UNIT_TESTSRC := $(shell find $(UNIT_TESTSDIR) -name "*.c")
```

New one is creeping in to use `egrep -v -e` to filter out some files. The concern raised is that:

Is this going to be something that will blow up when BSD or Darwin or whatever doesn't like the particular flags or something. Can't we do this in make?

--
Upon initial investigation, found `Makefile` commands like `wildcard` and `filter-out` that seem to be able to do the job.
See this post: https://stackoverflow.com/questions/10276202/exclude-source-file-in-compilation-using-makefile

Finalize this direction, and replace Unix commands with `Makefile` primitives.
