### ISSUE TITLE
splinter_test with invalid --fanout 100 raises misleading error: Maximum key size supported with current config: 18446744073709551578B.

### ISSUE THREAD

**Issue by gapisback** [vmware/splinterdb#342]
Encountered this on /main [SHA f60f2df] during manual testing. Tried out some random value for `--fanout`, to see if we are defensively checking for legal values. We run into an assertion, so there is no real damage done.

But in the error below, we are mis-reporting some very BIG key-size. Seems like some arithmetic is off.

```
Fusion-LocalVM:[151] $ bin/driver_test splinter_test --functionality 1000000 100 --page-size 4096 --fanout 100
bin/driver_test: splinterdb_build_version f60f2df3
Dispatch test splinter_test
Assertion failed at src/trunk.c:8377:trunk_config_init(): "trunk_node_min_size < cache_config_page_size(cache_cfg)".
Trunk node does not fit in page size as configured.
hdr: 1102B
pivots: 9328B (max_pivot=106 x 88B)
branches 192B (max_branches=24 x 8B).
Maximum key size supported with current config: 18446744073709551578B. <<<<<<<

Aborted (core dumped)
```

Side-request. I am finding outputs like "88B" and "8B" hard to parse the bytes. They both look as all 8s.
Why not stick with "88 bytes" for readability everywhere?

Similar, **incorrect message is reported for this usage** of `--max-branches-per-node 2000`:

```
Fusion-LocalVM:[155] $ bin/driver_test splinter_test --functionality 1000000 100 --page-size 4096 --max-branches-per-node 2000
bin/driver_test: splinterdb_build_version f60f2df3
Dispatch test splinter_test
Assertion failed at src/trunk.c:8377:trunk_config_init(): "trunk_node_min_size < cache_config_page_size(cache_cfg)".
Trunk node does not fit in page size as configured.
hdr: 1102B
pivots: 1232B (max_pivot=14 x 88B)
branches 16000B (max_branches=2000 x 8B).
Maximum key size supported with current config: 1317624576693538408B.
```

Under this issue, also chase down error-checking for legal values of `--fanout` and similar parameters to avoid awkward bugs and un-helpful error messages.
