### ISSUE TITLE
Tighten error-checks for page-size, extent-size arguments to Splinter configuration. Sanitize and improve error messages.

### ISSUE THREAD

**Issue by gapisback** [vmware/splinterdb#341]
This issue is raised while investigating the small limitation of `MAX_KEY_SIZE=136` raised in issue #330. There are other hard-limits that we restrict, and should check-for, in the initial launch:

- Page-size = 4096 bytes
- Extent-size = 131072

Incorrect usages leads to un-friendly user-experiences, such as (see below):

Improve the error message here, when page-size is an unsupported value:

```
Fusion-LocalVM:[119] $ bin/driver_test splinter_test --functionality 1000000 100 --page-size 222
bin/driver_test: splinterdb_build_version f60f2df3
Dispatch test splinter_test
page_size must be 4096 for now
config: failed to parse page-size
```

Invalid extent-size for valid page-size results in a message like so:

```
Fusion-LocalVM:[120] $ bin/driver_test splinter_test --functionality 1000000 100 --page-size 4096 --extent-size 4000
bin/driver_test: splinterdb_build_version f60f2df3
Dispatch test splinter_test
config: extent_size is not a multiple of page_size
```

So, now I tried a multiple of valid page-size; i.e. used extent-size of 4096. And get an assertion. 
An assertion due to illegal arguments is a really bad user-experience.

This should instead be reported as a hard-error message:

```
Fusion-LocalVM:[121] $ bin/driver_test splinter_test --functionality 1000000 100 --page-size 4096 --extent-size 4096
bin/driver_test: splinterdb_build_version f60f2df3
Dispatch test splinter_test
fingerprint_size: 27
filter-index-size: 256 is too small, setting to 512
filter-index-size: 512 is too small, setting to 1024
filter-index-size: 1024 is too small, setting to 2048
filter-index-size: 2048 is too small, setting to 4096
Assertion failed at src/rc_allocator.c:202:rc_allocator_init_meta_page(): "(1 + RC_ALLOCATOR_MAX_ROOT_IDS) * al->cfg->io_cfg->page_size <= al->cfg->io_cfg->extent_size".
Aborted (core dumped)
```

Invalid extent-size so that we end up with > 32 pages-per-extent (current default) raises a misleading message:

```
Fusion-LocalVM:[122] $ bin/driver_test splinter_test --functionality 1000000 100 --page-size 4096 --extent-size 135168
bin/driver_test: splinterdb_build_version f60f2df3
Dispatch test splinter_test
config: pages per extent too high: 33 > 32
```

It says "too high", So I tried a lower value for `--extent-size=122880`; i.e. 30 pages-per-extent. Now I get an assertion.
Bad UX again:

```
Fusion-LocalVM:[123] $ bin/driver_test splinter_test --functionality 1000000 100 --page-size 4096 --extent-size 122880
bin/driver_test: splinterdb_build_version f60f2df3
Dispatch test splinter_test
fingerprint_size: 27
Assertion failed at src/rc_allocator.c:202:rc_allocator_init_meta_page(): "(1 + RC_ALLOCATOR_MAX_ROOT_IDS) * al->cfg->io_cfg->page_size <= al->cfg->io_cfg->extent_size".
Aborted (core dumped)
```

Here is a more bogus situation where we get an assertion, when using key-size of 1 byte: (Min seems to be 8 bytes, for whatever reason.)

```
Fusion-LocalVM:[131] $ bin/driver_test splinter_test --functionality 1000000 100 --page-size 4096 --key-size 1
bin/driver_test: splinterdb_build_version f60f2df3
Dispatch test splinter_test
fingerprint_size: 27
Running splinter_test with 1 caches
Functional test started with 1 tables
Round i=       0, op= 0, nummsgs =   273840, minkey=27281667, maxkey=86095491, mindelta =    131072, maxdelta=   131088
Assertion failed at tests/functional/test_functionality.c:531:insert_random_messages(): "key_size >= sizeof(uint64)".
Aborted (core dumped)
```

Another bogus usage leads to even buggy behaviour. BTree test is not caring or checking for this min-key-size. 
So we run the test -- seemingly -- but then cough-up a TON of BTree diagnostics. This is very irritating.

```
Fusion-LocalVM:[144] $ bin/driver_test btree_test --key-size 1 > ~/tmp/btree.k1.out 2>&1
Aborted (core dumped)
Fusion-LocalVM:[145] $ echo $?
134
```

(The test does report a failure but there is nothin g in the output suggesting that something went wrong.)

----
**There are many secondary issues with configuration** that I list here, and should be fixed as part of this cleanup:

- Currently all test code go through config-parsing interfaces provided by test code. Nothing stops the user from minting their own configuration structures, and then call `splinter_create()`. Bad page-size / extent-size args can creep through and result in needless assertions.
- Similar checks may be needed to tighten creep of invalid key-size values.

**NOTE**: There may be many other such limitations which need validation; e.g. for config-options like `--cache-capacity-gib`, `--memtable-capacity-gib`, and perhaps, `--db-capacity-gib`, but those are not being covered in this issue. (We may need a separate sweep to validate and sanitize usage of mismatched config-options that could lead to bad out-of-the-box user-experience.)
